<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="395dp"
    android:layout_height="820dp"
    android:background="#9E9D9D"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonDivision"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonDivision"
        android:text="÷"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPositiveNegative" />

    <Button
        android:id="@+id/buttonPower"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#858282"
        android:text="x^2"
        android:textColor="#F1DDDD"
        android:textSize="27sp"
        app:cornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonCtoF"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:text="°C - °F"
        android:textColor="#F1DDDD"
        android:textSize="15sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonFtoC"
        app:layout_constraintStart_toEndOf="@+id/buttonPower"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <Button
        android:id="@+id/buttonFtoC"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:text="°F - °C"
        android:textColor="#F1DDDD"
        android:textSize="15sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDivision"
        app:layout_constraintTop_toBottomOf="@+id/buttonRoot" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonMultiplication"
        android:text="X"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDivision" />

    <Button
        android:id="@+id/button8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button8"
        android:text="8"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/buttonCtoF" />

    <Button
        android:id="@+id/button9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button9"
        android:text="9"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonMultiplication"
        app:layout_constraintTop_toBottomOf="@+id/buttonFtoC" />

    <Button
        android:id="@+id/button7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button7"
        android:text="7"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPower" />

    <Button
        android:id="@+id/buttonSubtraction"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonSubtraction"
        android:text="-"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMultiplication" />

    <Button
        android:id="@+id/button1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button1"
        android:text="1"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <Button
        android:id="@+id/buttonAddition"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonAddition"
        android:text="+"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubtraction" />

    <Button
        android:id="@+id/button2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button2"
        android:text="2"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button3"
        android:text="3"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddition"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <Button
        android:id="@+id/button4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button4"
        android:text="4"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button0"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button0"
        android:text="0"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonDot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonResult"
        android:layout_width="178dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonResult"
        android:text="="
        android:textColor="#F1DDDD"
        android:textSize="40sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonDot"
        android:text="."
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonResult"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button6"
        android:text="6"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonSubtraction"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="button5"
        android:text="5"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <TextView
        android:id="@+id/txtMessageOutput"
        android:layout_width="376dp"
        android:layout_height="97dp"
        android:background="@drawable/border"
        android:backgroundTint="#535353"
        android:textColor="#EFADAD"
        android:textSize="70sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

    <Button
        android:id="@+id/buttonPositiveNegative"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonPositiveNegative"
        android:text="+/-"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        android:visibility="visible"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageOutput" />

    <Button
        android:id="@+id/buttonRoot"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:text="√x"
        android:textColor="#F1DDDD"
        android:textSize="30sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonPositiveNegative"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageOutput" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="181dp"
        android:layout_height="83dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#858282"
        android:onClick="buttonClear"
        android:text="AC"
        android:textColor="#F1DDDD"
        android:textSize="40sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonRoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageOutput" />

</androidx.constraintlayout.widget.ConstraintLayout>